apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: dp-kalkulator-api
spec:
  ingresses:
    - "https://dp-kalkulator-api.nais.oera-q.local/"
    - "https://www-q0.nav.no/arbeid/dagpenger/kalkulator-api/"
  sessionAffinity: ClientIP # Sticky Session for ingress controller to prevent 404 on rollout
  env:
    - name: API_GATEWAY_URL
      value: https://api-gw-q1.oera.no/dp-reverse-proxy/

