apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: dp-kalkulator-api
spec:
  ingresses:
    - "https://dp-kalkulator-api.nais.oera-q.local/"
  sessionAffinity: ClientIP # Sticky Session for ingress controller to prevent 404 on rollout
  env:
    - name: API_GATEWAY_URL
      value: https://api-gw-q1.oera.no/dp-reverse-proxy/
  vault:
    paths:
      - kvPath: "serviceuser/data/dev/srvdp-kalkulator-api"
        mountPath: "/secrets/serviceuser/srvdp-kalkulator-api/"
      - kvPath: "kv/preprod/sbs/dp-kalkulator-api/default"
        mountPath: "/var/run/secrets/nais.io/vault/"

